# UiPath_PAD_ExportImport_Toolbox

./: README.md
PAD_ExportFlows/: Documentation_PAD_ExportFlows.md  Main.xaml  Main.xaml.json  PAD_ExportMyFlows.xaml  Test.xaml  project.json
PAD_ExportFlows/.local/: AllDependencies.json  PAD_ExportFlows.nuget.props  PackageCache.json  PowerAutomate_CreateFlowBackup.nuget.props  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
PAD_ExportFlows/.local/db/: references.db
PAD_ExportFlows/.local/install/: PAD_ExportFlows.Mapper.json  PowerAutomate_CreateFlowBackup.Mapper.json
PAD_ExportFlows/.objects/: .metadata
PAD_ExportFlows/.project/: design.json
PAD_ExportFlows/IO Actions/: IO_CheckResolutionRequirements.xaml  IO_CreateFlowDirectories.xaml  IO_DefineAndCreateExportPath.xaml  IO_DefineExportPath.xaml
PAD_ExportFlows/PAD Actions/: PAD_CheckIfOpenAndSignedIn.xaml  PAD_CloseFlow.xaml  PAD_ClosePopups.xaml  PAD_CloseWorkflow.xaml  PAD_ExportArguments.xaml  PAD_ExtractArguments.xaml  PAD_ExtractMyFlowsList.xaml  PAD_ExtractSubflowData.xaml  PAD_ExtractSubflowTabs.xaml  PAD_OpenFlow.xaml  PAD_OpenWorkflow.xaml  PAD_RetrieveSubflowNamesAsTable.xaml
PAD_ImportFlows/: Documentation_PAD_ImportFlows.md  Main.xaml  Main.xaml.json  PAD_ImportFlows.xaml  project.json
PAD_ImportFlows/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
PAD_ImportFlows/.objects/: .metadata
PAD_ImportFlows/IO Actions/: IO_CheckResolutionRequirements.xaml  IO_ObtainAndAnalyzeExportPath.xaml
PAD_ImportFlows/PAD Actions/: PAD_AddNewFlow.xaml  PAD_CheckIfFlowExists.xaml  PAD_CheckIfOpenAndSignedIn.xaml  (+6 more)
(+3 files in other folders)
